// 变量
@import '../../components/common';

@error-color: #ff4444;
@disabled-color: #999999;
@line-height-base: 1.15;
@border-style-base: solid;
@border-radius-base: 8px;
@border-width-min: 1px;
@border-width-base: 2px;
@font-weight-base: 600;
@gray-1: #f3f3f3;
@gray-2: #f6f6f6;
@gray-3: #666666;
@gray-4: #999999;
@gray-5: #e5e5e8;
@gray-2: #f2f2f2;
@white: #fff;
@black: #000;
@red-1: #e53f5b;

html,
body {
  background: @gray-1;
  color: @black;
}

// 基础样式
.bgColor {
  background: @white;
  height: 100%;
}
.topBox {
  padding: 1.3333rem 0;
}
.topBox.topBoxX {
  padding-top: 2.5rem;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 0.2667rem;
}
.mt30 {
  margin-top: 30px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb16 {
  margin-bottom: 16px;
}
.mb20 {
  margin-bottom: 20px;
}
.mr5 {
  margin-right: 5px;
}
.mr8 {
  margin-right: 8px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr32 {
  margin-right: 32px;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml16 {
  margin-left: 16px;
}
.ml20 {
  margin-left: 20px;
}
.mtb5 {
  margin: 5px 0;
}
.mtb10 {
  margin: 10px 0;
}
.mtb16 {
  margin: 16px 0;
}
.mtb20 {
  margin: 20px 0;
}
.mlr5 {
  margin: 0 5px;
}
.mlr8 {
  margin: 0 8px;
}
.mlr10 {
  margin: 0 10px;
}
.mlr16 {
  margin: 0 16px;
}
.mlr20 {
  margin: 0 20px;
}
.m5 {
  margin: 5px;
}
.m10 {
  margin: 10px;
}
.m16 {
  margin: 16px;
}
.m20 {
  margin: 20px;
}
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl16 {
  padding-left: 16px;
}
.pl20 {
  padding-left: 20px;
}
.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt16 {
  padding-top: 16px;
}
.pt20 {
  padding-top: 20px;
}
.pr5 {
  padding-right: 0.0667rem;
}
.pr10 {
  padding-right: 10px;
}
.pr16 {
  padding-right: 16px;
}
.pr20 {
  padding-right: 20px;
}
.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb16 {
  padding-bottom: 16px;
}
.pb20 {
  padding-bottom: 20px;
}

.pb10 {
  padding-bottom: 0.1333rem;
}

.ptb5 {
  padding: 5px 0;
}
.ptb10 {
  padding: 0.1333rem 0;
}
.ptb16 {
  padding: 16px 0;
}
.ptb20 {
  padding: 0.2667rem 0;
}
.plr5 {
  padding: 0 5px;
}
.plr10 {
  padding: 0 10px;
}
.plr15 {
  padding: 0 15px;
}
.plr20 {
  padding: 0 20px;
}
.p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p20 {
  padding: 20px;
}
.p16 {
  padding: 16px;
}

/* 变量 */
.themeColor {
  color: @theme-color;
}
.disabled {
  color: @disabled-color;
}
.error {
  color: @error-color;
}
.actived {
  background: @theme-color !important;
}
.cursor {
  cursor: pointer;
}
